<!DOCTYPE HTML>
<html lang='pt'>
<head>
<meta charset="UTF-8">
<meta name="format-detection" content="telephone=no">
<meta name="robots" content="noindex, nofollow">
<title>Teste</title>
<meta name="title" content="">
<meta name="description" content="">
<style>
body{
margin:0;
padding:0;
-webkit-tap-highlight-color: rgba(0,0,0,0);
-webkit-user-select:none;
-webkit-text-size-adjust:none;
}
#janela{
position:fixed;
height:100%;
width:100%;
overflow:hidden;
}
@font-face {
  font-family: "quick";
  src: url("Quicksand_Book.otf");
  }
#home{
position:absolute;
margin:0;
top:0;
height:100%;
width:100%;
background-color:black;
display:block;
}
#homebox{
position:relative;
margin-left:auto;
margin-right:auto;
width:500px;
height:300px;
border:1px solid white;
top: 50%;
transform: 	translateY(-50%);
-webkit-transform: 	translateY(-50%);
-moz-transform: 	translateY(-50%);
-ms-transform: 	    translateY(-50%);
text-align:center;
cursor:pointer;
z-index:0;
}
#homebox h1{
font-size:4em;
color:white;
font-family: quick, sans-serif;
margin-top:60px;
font-weight:normal
}
#homebox img{
width:130px;
height:auto;
margin-top:20px;
border:none;
}
#pageback{
width:100%;
height:100%;
background-image: url("back.jpg");
position:relative;
z-index:1;
-webkit-transition: 0.4s ease-out;
-ms-transition: 0.4s ease-out;
transition: 0.4s ease-out;
-moz-transition: 0.4s ease-out;
}
ul#menu{
position:absolute;
top:40px;
width:1000px;
height:80px;
margin-top:0;
padding:0;
background-color:rgba(255,255,255,0.6);
text-align:center;
list-style-type:none;
opacity:0;
}
@-webkit-keyframes fdiffect{
 0%   { opacity: 0; }
100%  { opacity: 0.9; }
}
@-moz-keyframes fdiffect{
  0%  { opacity: 0; }
 100% { opacity: 0.9; }
}
@keyframes fdiffect{
  0%  { opacity: 0; }
 100% { opacity: 0.9; }
}
ul#menu li{
height: 80px;
width:130px;
display:inline-block;
font-family: quick, sans-serif;
font-size:1.5em;
color:black;
line-height:80px;
cursor:pointer;
}
ul#menu li:hover{
color:red;
}
#conteudos{
position:absolute;
width:100%;
height:auto;
z-index:3;
left:0;
-webkit-transition: 0.2s linear;
-ms-transition: 0.2s linear;
transition: 0.2s linear;
-moz-transition: 0.2s linear;
display:block;
}
/* cada 'pagina' */
#conteudo1,#conteudo2,#conteudo3{
width:100%;
position:absolute;
top:0;left:0;
display:none;
}
#conteudo1{
min-height:300px; /*só para testes */
background-color:rgba(255,0,0,0.7);
}
#conteudo2{
min-height:500px;
background-color:rgba(0,0,255,0.7); 
}
#conteudo3{
min-height:400px;
background-color:rgba(0,128,0,0.7);
}
</style>
<script>
scLarg=screen.width;
scAlt =screen.height;
brLarg= window.innerWidth;
brAlt = window.innerHeight;
// centra o menu
function posMenu(){
menu= document.getElementById('menu');
largmenu=menu.offsetWidth;
posmenu=brLarg/2-largmenu/2;
menu.style.left=posmenu+"px";
/* aproveita e posiciona a página q tem o background e os conteúdos
fora da zona visível, no início */
document.getElementById('pageback').style.top=brAlt+"px";
document.getElementById('conteudos').style.top=brAlt+"px";
document.getElementById('postrans').value="0";
}
document.addEventListener('DOMContentLoaded', posMenu, false);

window.addEventListener('resize', function(e){
// só interessa se a referência não for o ecrã mas a largura do browser
brLarg= window.innerWidth;
posMenu(); 
});
// faz aparecer e desaparecer o ecrã com a imagem em fundo
function moveBack(dir){
/* se por acaso alguma página estiver visível apaga-a */
esconde();
elem=document.getElementById('menu');
elem.style.opacity="0";
    salto=-brAlt;
    if (dir=="bx")(salto=0) // se for para baixar...
    elem=document.getElementById('pageback');
    elem.style.webkitTransform= "translateY("+salto+"px)";
	elem.style.msTransform= "translateY("+salto+"px)";
	elem.style.Transform= "translateY("+salto+"px)";
	elem.style.MozTransform= "translateY("+salto+"px)";

	elem.addEventListener("webkitTransitionEnd",showMenu, false);
	elem.addEventListener("transitionend",showMenu, false);
	elem.addEventListener("MSTransitionEnd",showMenu, false); 

}
// faz aparecer o menu apenas qdo animação acaba
function showMenu(){
	elem=document.getElementById('menu');
	trans=1.9;
	elem.style.animation="fdiffect "+trans+"s";
	elem.style.webkitAnimation="fdiffect "+trans+"s";
	elem.style.MSAnimation="fdiffect "+trans+"s";
	elem.style.MozAnimation="fdiffect "+trans+"s";
	elem.style.opacity="1";
}
//faz avançar e recuar os diferentes blocos ('paginas')
function mostracont(div){
    cima=false
	elem=div.id;
	train=document.getElementById('conteudos');
	postr=document.getElementById('postrans');
  
      if(postr.value !=0){
                cima=true
                setTimeout (function(){
                  esconde();
                },500)
    	}	
	switch(elem){
		case "cont1":
		cont= document.getElementById('conteudo1');
		postr.value="1"; // não está ainda a ser usado...
		break;
		case "cont2":
		cont= document.getElementById('conteudo2');
		postr.value="2";
		break;
		case "cont3":
		cont= document.getElementById('conteudo3');
		postr.value="3";
		break;
	}
	if (cima==true){
            movim=0;
            postr.value=0;
          } else{
            cont.style.display="block";
            conth=cont.offsetHeight;
            movim=-(conth+0);
          }
      train.style.webkitTransform= "translateY("+movim+"px)";
	  train.style.msTransform= "translateY("+movim+"px)";
	  train.style.Transform= "translateY("+movim+"px)";
	  train.style.MozTransform= "translateY("+movim+"px)";         
}
// esconde todos os elementos das páginas
function esconde(){
  var pai = document.getElementById('conteudos');
  var filhos = pai.children;
    for (var i = 0; i < filhos.length; i++) {
        filhos[i].style.display = 'none';
    }
}
</script>
</head>
<body>
<div id="janela">
	<div id="home">
		<div id="homebox" onclick="moveBack()">
			<h1>simple minds</h1>
			<img src="arrow.png" >
		</div>
	</div>
	<div id="pageback">
		<ul id="menu">
			<li id="pag00" onclick="moveBack('bx')">home</li>
			<li id="cont1" onclick="mostracont(this)">opção 2</li>
			<li id="cont2" onclick="mostracont(this)">opção 3</li>
			<li id="cont3" onclick="mostracont(this)">opção 4</li>
		</ul>
	</div>
	<div id="conteudos"> <!-- isto é o 'train' -->
		<div id="conteudo1"></div>
		<div id="conteudo2"></div>
		<div id="conteudo3"></div> 
	</div>	
</div>
<!-- guarda o elemento q está visível num dado momento -->
<input id="postrans" type="hidden" value="0">
</body>
</html>